# dockering-dotnet

docker-mvc/: Dockerfile  Program.cs  Startup.cs
docker-mvc/Controllers/: HomeController.cs
docker-mvc/Views/: _ViewImports.cshtml
docker-mvc/Views/Shared/: _Layout.cshtml
docker-service-compose/: Dockerfile.rabbitmq  docker-compose.yml
docker-service-compose/src/queue_service/: Dockerfile  Program.cs  QueueConfig.cs  QueueProcessor.cs  appsettings.json  queue_service.csproj
docker-service-compose/src/queue_service/Infrastructure/: DataStore.cs
docker-service-compose/src/queue_service/Models/: Course.cs  Student.cs
docker-service-compose/src/service_client/: Dockerfile  Program.cs  ServiceClient.cs  service_client.csproj
docker-service-compose/src/service_client/Models/: Course.cs  Student.cs
docker-sql/: Dockerfile  silly_query.sql
docker-volume/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-volume.csproj
docker-volume/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
docker-volume/Data/: ApplicationDbContext.cs
docker-volume/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
docker-volume/Models/: ApplicationUser.cs
docker-volume/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
docker-volume/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
docker-volume/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
docker-volume/Views/: _ViewImports.cshtml
docker-volume/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
docker-volume/sqlite/: docker_demo.db
hello-docker/: Dockerfile  Program.cs
